# secure-voting-system

./: .gitignore  README.md  SETUP.md  arquivo.txt  entidades Usuario, Voto e Votacao  pom.xml
Back-End/: pom.xml
Back-End/src/main/java/com/example/sistema_votacao/: SecurityConfig.java  SistemaVotacaoApplication.java
Back-End/src/main/java/com/example/sistema_votacao/Usuario/Controller/: RecuperacaoSenhaController.java
Back-End/src/main/java/com/example/sistema_votacao/Usuario/Model/: TipoUsuario.java  UsuarioModel.java
Back-End/src/main/java/com/example/sistema_votacao/Usuario/Repository/: UsuarioRepository.java
Back-End/src/main/java/com/example/sistema_votacao/Usuario/Service/: UsuarioService.java
Back-End/src/main/java/com/example/sistema_votacao/Votacao/Controller/: VotacaoController.java
Back-End/src/main/java/com/example/sistema_votacao/Votacao/Model/: Votacao.java
Back-End/src/main/java/com/example/sistema_votacao/Votacao/Service/: VotacaoService.java
Back-End/src/main/java/com/example/sistema_votacao/Voto/Controller/: OpcaoVotoController.java  VotoController.java
Back-End/src/main/java/com/example/sistema_votacao/Voto/DTO/: Anotacao.txt  OpcaoVotoRequestDTO.java  VotoRequestDTO.java
Back-End/src/main/java/com/example/sistema_votacao/Voto/Model/: VotoModel.java
Back-End/src/main/java/com/example/sistema_votacao/Voto/Repository/: VotoRepository.java
Back-End/src/main/java/com/example/sistema_votacao/Voto/Service/: VotoService.java
Back-End/src/main/java/sistema_votacao/: SecurityConfig.java  SistemaVotacaoApplication.java
Back-End/src/main/java/sistema_votacao/Usuario/Controller/: RecuperacaoSenhaController.java  UsuarioController.java
Back-End/src/main/java/sistema_votacao/Usuario/DTO/: LoginRequest.java
Back-End/src/main/java/sistema_votacao/Usuario/Model/: TipoUsuario.java  TokenRecSenhaModel.java  UsuarioModel.java
Back-End/src/main/java/sistema_votacao/Usuario/Repository/: TokenRecSenhaRepository.java  UsuarioRepository.java
Back-End/src/main/java/sistema_votacao/Usuario/Service/: RecuperacaoSenhaService.java  TipoUsuarioInvalido.java  UsuarioService.java
Back-End/src/main/java/sistema_votacao/Votacao/Controller/: VotacaoController.java
Back-End/src/main/java/sistema_votacao/Votacao/Model/: TipoCargoAcademico.java  TipoCargoEleitoral.java  Votacao.java  VotacaoAcademica.java  VotacaoEleitoral.java  VotacaoPersonalizada.java
Back-End/src/main/java/sistema_votacao/Votacao/Repository/: VotacaoRepository.java
Back-End/src/main/java/sistema_votacao/Votacao/Service/: VotacaoService.java
Back-End/src/main/java/sistema_votacao/Voto/Controller/: OpcaoVotoController.java  VotoController.java
Back-End/src/main/java/sistema_votacao/Voto/DTO/: OpcaoVotoRequestDTO.java  OpcaoVotoResponseDTO.java  VotoRequestDTO.java  VotoResponseDTO.java
Back-End/src/main/java/sistema_votacao/Voto/Model/: OpcaoVoto.java  VotoModel.java
Back-End/src/main/java/sistema_votacao/Voto/Repository/: OpcaoVotoRepository.java  VotoRepository.java
Back-End/src/main/java/sistema_votacao/Voto/Service/: OpcaoVotoService.java  VotoService.java
Back-End/src/main/java/sistema_votacao/cryptography/src/Testes/: Candidato.java  HashMD5.java  MainTeste.java  RSA.java  ShowKeys.java  User.java
Back-End/src/main/java/sistema_votacao/cryptography/src/cryptographyUtil/: AESUtil.java  HashUtil.java  PasswordUtil.java  RSAUtil.java  SignatureUtil.java
Back-End/src/test/java/sistema_votacao/: SistemaVotacaoApplicationTests.java
Cryptography/src/: Main.java  User.java
Cryptography/src/cryptographyInt/: RSAUtil.java  StoreKey.java
Interface/: pom.xml
Interface/ProjetoUrnaEletrônica/: pom.xml
Interface/ProjetoUrnaEletrônica/src/main/java/dev/java10x/ProjetoUrnaEletronica/: Candidato.java  ChefeDepartamento.java  Diretor.java  Eleitor.java  Login.java  Partido.java  Reitor.java  Voto.java
Interface/src/main/java/dev/java10x/: InterfaceApplication.java
Interface/src/main/java/dev/java10x/Interface/: CadastroController.java  CriarVotacaoController.java  Eleitor.java  FinalController.java  InterfaceApplication.java  LoginController.java  TelaAdminController.java  TelaUsuarioController.java
Interface/src/main/resources/: application.properties
Interface/src/main/resources/views/: cadastro.fxml  criacao.fxml  final.fxml  login.fxml  telaadmin.fxml  telausuario.fxml
Interface/src/test/java/dev/java10x/Interface/: InterfaceApplicationTests.java
SpringBoot/src/main/resources/: application.properties
backend/: pom.xml
cryptography/Documentation/: Classes e Métodos (nativos).md
cryptography/src/: Candidato.java
cryptography/src/Testes/: Candidato.java  HashMD5.java  MainTeste.java  RSA.java  ShowKeys.java  User.java
cryptography/src/cryptographyInt/: AESUtil.java  HashUtil.java  PasswordUtil.java  RSAUtil.java  SignatureUtil.java
cryptography/src/cryptographyStr/: HashUtilStr.java  RSAUtilStr.java
cryptography/src/cryptographyUtil/: AESUtil.java  HashUtil.java  PasswordUtil.java  RSAUtil.java  SignatureUtil.java
docs/Notes/: Back-end.md  Banco de Dados.md  Criptografia.md  Front-end.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/sistema/votacao/: SecurityConfig.html  SistemaVotacaoApplication.html  SistemaVotacaoApplicationTests.html  package-summary.html  package-tree.html
frontend/: pom.xml
src/main/java/: SecurityConfig.java  SistemaVotacaoApplication.java  SistemaVotacaoBackendApplication.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
(+362 files in other folders)
