<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundCor" prefHeight="600" prefWidth="800" style="-fx-background-color: #5B50C0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.votacao.Interface.CadastroController">
    <AnchorPane fx:id="telaBranca" layoutX="200.0" layoutY="71.0" prefHeight="457.0" prefWidth="400" style="-fx-background-color: white; -fx-background-radius: 10;">
        <Label fx:id="tituloText" layoutX="133.0" layoutY="30.0" prefHeight="42.0" prefWidth="193.0" text="Cadastro" textFill="#2b2b2b">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Text fx:id="infoText" fill="#b1b1b1" layoutX="128.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preencha todos os campos:" />

        <TextField fx:id="txtNome" layoutX="49.0" layoutY="132.0" prefHeight="35.0" prefWidth="300.0" promptText="Digite seu nome" />
        <TextField fx:id="txtCpf" layoutX="49.0" layoutY="185.0" prefHeight="35.0" prefWidth="300.0" promptText="Digite seu CPF" />
        <TextField fx:id="txtEmail" layoutX="50.0" layoutY="238.0" prefHeight="35" prefWidth="300" promptText="Digite seu e-mail" />
        <PasswordField fx:id="pwdSenha" layoutX="50.0" layoutY="295.0" prefHeight="35" prefWidth="300" promptText="Digite sua senha" />
        <PasswordField fx:id="pwdConfirmarSenha" layoutX="50.0" layoutY="352.0" prefHeight="35" prefWidth="300" promptText="Confirme sua senha" />

        <Button fx:id="btnCadastrar" layoutX="96.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleCadastroButton" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: #6555DB; -fx-text-fill: white;" text="Cadastrar" />

        <Hyperlink fx:id="btnVoltarLogin" layoutX="134.0" layoutY="448.0" onAction="#handleVoltarLoginButton" text="Voltar para a tela inicial" />
    </AnchorPane>
</AnchorPane>
