<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundTela" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #5B50C0;" stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.votacao.Interface.CriarVotacaoController">
    <children>
        <AnchorPane fx:id="telaBranca" layoutX="165.0" layoutY="50.0" prefHeight="590.0" prefWidth="470.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" styleClass="painel-principal">
            <children>
                <Text fx:id="tituloText" fill="#080808" layoutX="-6.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-titulo" text="Criar Votação Personalizada" textAlignment="CENTER" wrappingWidth="476.0">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>

                <Label fx:id="labelTitulo" layoutX="84.0" layoutY="102.0" styleClass="texto-label" text="Título da Votação:" />
                <TextField fx:id="campoTitulo" layoutX="82.0" layoutY="129.0" prefWidth="300.0" promptText="Digite o título da votação" />

                <Label layoutX="84.0" layoutY="182.0" styleClass="texto-label" text="Início da Votação:" />
                <HBox layoutX="82.0" layoutY="209.0" spacing="10.0">
                    <children>
                        <DatePicker fx:id="inicioDatePicker" prefWidth="170.0" promptText="Data de Início" />
                        <TextField fx:id="inicioTimeField" prefWidth="120.0" promptText="HH:MM" />
                    </children>
                </HBox>

                <Label layoutX="84.0" layoutY="252.0" styleClass="texto-label" text="Fim da Votação:" />
                <HBox layoutX="82.0" layoutY="279.0" spacing="10.0">
                    <children>
                        <DatePicker fx:id="fimDatePicker" prefWidth="170.0" promptText="Data de Fim" />
                        <TextField fx:id="fimTimeField" prefWidth="120.0" promptText="HH:MM" />
                    </children>
                </HBox>

                <Label fx:id="labelItens" layoutX="84.0" layoutY="322.0" styleClass="texto-label" text="Itens Votáveis:" />
                <HBox layoutX="82.0" layoutY="349.0" prefHeight="23.0" prefWidth="301.0" spacing="5.0">
                    <children>
                        <TextField fx:id="campoItem" prefHeight="23.0" prefWidth="271.0" promptText="Digite um item votável" />
                        <Button fx:id="botaoAdicionar" mnemonicParsing="false" onAction="#adicionarItem" prefHeight="23.0" prefWidth="140.0" style="-fx-background-color: #6555DB; -fx-text-fill: white;" styleClass="botao-pequeno" text="Adicionar" />
                    </children>
                </HBox>

                <ListView fx:id="listaItens" layoutX="82.0" layoutY="382.0" prefHeight="100.0" prefWidth="300.0">
                    <placeholder>
                        <Label text="Nenhum item adicionado ainda" />
                    </placeholder>
                </ListView>

                <Button fx:id="botaoVoltar" layoutX="82.0" layoutY="522.0" mnemonicParsing="false" onAction="#voltar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #6555DB; -fx-text-fill: white;" styleClass="botao-secundario" text="Voltar" />
                <Button fx:id="botaoCriar" layoutX="232.0" layoutY="522.0" mnemonicParsing="false" onAction="#criarVotacao" prefHeight="35.0" prefWidth="153.0" style="-fx-background-color: #6555DB; -fx-text-fill: white;" styleClass="botao-primario" text="Criar votação" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
