<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #5B50C0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.votacao.Interface.ResultadosController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="880.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label text="Resultados das Votações" textFill="#2b2b2b">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="450.0" prefWidth="880.0" spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="450.0" prefWidth="300.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label text="Selecione uma Votação:" textFill="#2b2b2b">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <ListView fx:id="votacoesListView" prefHeight="410.0" prefWidth="280.0" style="-fx-background-color: #ffffff; -fx-border-color: transparent; -fx-border-radius: 5;" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <VBox prefHeight="450.0" prefWidth="560.0" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="votacaoTituloLabel" text="Detalhes da Votação Selecionada:" textFill="#2b2b2b">
                                    <font>
                                        <!-- Fonte mais escura e negrito para os títulos de seção -->
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="resultadosTableView" prefHeight="410.0" prefWidth="540.0" style="-fx-background-color: #ffffff; -fx-border-color: transparent; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="opcaoColumn" prefWidth="400.0" text="Opção de Voto" />
                                        <TableColumn fx:id="votosColumn" prefWidth="150.0" text="Número de Votos" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <AnchorPane prefHeight="15.0" prefWidth="740.0">
               <children>
                      <Button fx:id="verificarIntegridadeButton" layoutX="337.0" layoutY="-5.0" mnemonicParsing="false" onAction="#handleVerificarIntegridade" prefHeight="42.0" prefWidth="308.0" style="-fx-background-color: #6555DB; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Verificar Integridade dos Votos">
                          <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                          </padding>
                      </Button>
                  <Button fx:id="voltarButton" layoutX="6.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleVoltarButton" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #6555DB; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Voltar">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
