<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundTela" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #5B50C0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.votacao.Interface.TelaUsuarioController">
    <children>
        <AnchorPane fx:id="telaBranca" layoutX="200.0" layoutY="71.0" prefHeight="457.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
            <children>
              <Text fx:id="conectadoText" fill="#080808" layoutX="52.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-titulo" text="Você está conectado como usuário." textAlignment="CENTER" wrappingWidth="296.74261474609375">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Text>
                <Text fx:id="selecioneText" fill="#b1b1b1" layoutX="132.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-subtitulo" text="Selecione uma opção:">
               <font>
                  <Font size="14.0" />
               </font></Text>
                <Button fx:id="botaoVotacao" layoutX="110.0" layoutY="229.0" mnemonicParsing="false" onAction="#abrirTelaVotacao" prefHeight="43.0" prefWidth="180.0" style="-fx-background-color: #6555DB; -fx-text-fill: white;" styleClass="botao-menu" text="Abrir tela de votação">
               <font>
                  <Font size="16.0" />
               </font></Button>

                <Hyperlink fx:id="desconectar" layoutX="163.0" layoutY="422.0" onAction="#desconectar" styleClass="link-desconectar" text="Desconectar" />
            <Text layoutX="130.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" />

            </children>
        </AnchorPane>
    </children>

</AnchorPane>
